<html>
    <head>
        <title>
          刀塔2_百度百科
        </title>

    <style type="text/css">
        #logossk{
            height:95px;
            width:920px;
            position:relative;
            margin:0 auto ;
            padding:0;
        }
        #logo{
            float:left;
        }
        #ssk{
            position:absolute;
            bottom:0px;
            padding-left:180px;
        }
        .button{
            width:95px;
            position:absolute;
            bottom:0px;
            margin-left:680px;
        }
        #button2{
            margin-left:785px;
        }
        #help{
            margin-left:895px;
            bottom:21px;
        }
        #caidan{
            width:1500px;
            position:relative;
            margin:0;
            padding:0;
            background-color:#1E90FF;
        }
        .td{
            border: 2px solid #1E90FF;
            text-align:center;
            width:100px;
            height:45px;
            background:#1E90FF;
            color:white;
        }
        #fenjie{
            color:gray;
            text-align:right;
        }
        #pp{
            width:800px;
            padding-left:220px;
        }
        .img{
            position:absolute;
            top:230px;
            left:1000px;
            float:left;
        }
        #img2{
            top:570px;
            left:1002px;
        }
    </style>
    </head>
    <body>

        <!--页面头-->
        <table  align="right">
            <tr><td style="font-size:13px">
            <b><ins>网页</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<ins>新闻</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<ins>贴吧</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                         <ins>知道</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<ins>音乐</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<ins>图片</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                         <ins>视频</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<ins>地图</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<ins>文库</ins>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>

        百科&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font style="color:#DCDCDC">|</font>&nbsp&nbsp&nbsp&nbsp&nbsp
                         百度首页&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp消息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp商城&nbsp&nbsp&nbsp&nbsp
                </td></tr>
        </table>
            <br/>
            <!--水平线-->
            <hr size=1 color="#DCDCDC"/>
            <!--<img src="QQ截图20190419223235.png"/>-->

        <!--百度logo-->
        <div id="logossk">
            <div id="logo"><a href="https://baike.baidu.com/"><img width=90% height:auto src="QQ截图20190419212658.png"/></a></div>
            <div id="ssk">
                <form>
                    <input type="text" value="刀塔2" style="height:40px;width:500px;font-size:15px"/>
                </form>
            </div>
            <div id="button1" class="button"><form><input type="button" style="font-size:15px;color:white;height:40px;width:100px;background:#1E90FF;border:3px #1E90FF"
                    value="进入词条"/></form></div>
            <div id="button2" class="button"><form><input type="button" style="font-size:15px;color:#1E90FF;height:40px;width:100px;background:white;border:1px solid #1E90FF "
                    value="全站搜索"/></form></div>
            <div id="help" class="button"><ins style="font-size:12px">帮助</ins></div>

        </div>
            <br/>

        <div id="caidan">
            <table cellspacing="0" align="center">
                <tr >
                    <td class="td">首页</td><td class="td">分类</td><td class="td" style="width:110px;">秒懂百科</td>
                    <td class="td" style="width:110px;">特色百科</td><td class="td">用户</td><td class="td" style="width:110px;">权威合作</td>
                    <td class="td"></td><td class="td"></td><td class="td" id="fenjie">|</td>
                    <td class="td">个人中心</td>
                </tr>
            </table>
        </div>
        <br/>

        <!--词条标题-->
        <div id="pp">
            <font size=6>刀塔2</font>
            <pre style="line-height:2">
    《刀塔2》也被称作《DOTA2》，由《DOTA》的地图核心制作者IceFrog（冰蛙）联手美国Valve公司研发的一款游戏，于
2013年4月28日开始测试，发布中文名为“刀塔”，是该系列的第二部作品。

《刀塔2》邀请了央视86版《西游记》孙悟空配音演员李世宏为新英雄齐天大圣配音。 [1]

    《刀塔2》完整继承了原作《DotA》一百多位的英雄，并脱离了上一代作品《DOTA》所依赖的《魔兽争霸Ⅲ》引擎的多人
即时对战游戏，《刀塔2》的世界由天辉和夜魇两个阵营所辖区域组成，有上、中、下三条主要的作战道路相连接，中间以河流
为界。每个阵营分别由五位玩家所扮演的英雄担任守护者，他们将以守护己方远古遗迹并摧毁敌方远古遗迹为使命，通过提升等
级、赚取金钱、购买装备和击杀敌方英雄等手段达成胜利。 [2-3]
            </pre>
            <font size=6>背景设定</font>
            <pre style="line-height:2">
    混元初开，天地未分之际，初生的世界就迎来了一个诡异的伴星一颗如同水晶般透明的星球，被后人称为“癫狂之月”。
癫狂之月并非一颗安分稳定的星球。与其说他是一个星球，不如说是一个囚牢。里面囚禁着两个争斗了千万年的远古智慧，
创世者厌倦了他这

    俩个子民无休止的争斗，于是降下天罚，把这两个远古智慧关押在一个异能水晶所制成的球体内，让他们永世争斗，
永世坠落。这个不详的囚笼在空间中漂浮了无数个世纪，最后，被初生世界世界的引力所捕获。

    在被称为“殇月之夜”的晚上，癫狂之月分崩离析。有一些碎片降落在地上，有的熔化了，有的虽然破碎了，但是保留了最初
的晶体状。碎片安静的在地上躺着。陨落的远古物质碎片在落地以后，逐渐恢复了其最原始的本源力量：天辉和夜魇。由于纯净
的力量无比强大，两种碎片释放出的能量也是独特且巨大的。而那些在碎片周围定居的人们则逐渐的开始吸取这两种力量，先是
为己所用，可是到了后来，他们已经离不开这种天赐之力。

    不管是天辉还是夜魇的远古遗迹，都给周围的居民带来了极大的好处：动力、魔法、庇护。甚至是让他们复活。然而遗迹散
发出的能量也彻底的改变了周围的环境。俩种力量分属俩个极端，他们既完美的互补，又彻底的相悖，他们间的矛盾永远不可调
和。

    随着两个遗迹文明的发展，他们终于开始了争斗。遗迹之间的能量冲突是战争的导火索，因为一方出现，另一方的遗迹能量
就会相应的颓落。只有彻底摧毁掉一个遗迹，另一个的力量才会完全的恢复。因此，被遗迹能量所奴役的生物们开始了无休止的
战斗。大陆上的英雄们也听到了这一战争的呼唤，加入其中，随着大陆上的英雄们陆续的加入到两方阵营，一场旷世之战也由此
开始。

    《刀塔2》因为在版权方面的原因未能与《DotA》保持相同的设定，除了英雄属性外，人物的模型、背景、世界观也不相同。
作为《DotA》的升级版，《刀塔2》拥有更好的画面，更好的特色系统如匹配、观战、饰品系统。
            </pre>
        <div id="img1" class="img"><img src="QQ截图20190420132159.png"/></div>
        <div id="img2" class="img"><img src="QQ截图20190420132217.png"/></div>
    </div>
    </body>
</html>
